;Arquivo de configuracao do SobeFicha
;*******ATENCAO*******
;Nao deixar espaco em branco depois do sinal de igual (=) .Exemplo:
;path_postgresql= x (errado!)
;path_postgresql =x (errado!)
;path_postgresql= x(errado!)
;path_postgresql=x(certo!)

[PATH_POST]
path_postgresql=c:\sinannet\

